<?php

return [
    'privacy_h1' => 'Uvod',
    'privacy_h1p1' => 'Politikom privatnosti (u daljem tekstu: Politika) se uređuju prava lica i zaštita prava lica povodom obrade podataka o ličnosti korisnika usluga i servisa koje pruža Webglobe. kao i na naše web stranice, aplikacije koje se na njima nalaze i mobilne aplikacije u vlasništvu Webglobe d.o.o.  Ova  Politika predstavlja obavezujuća poslovna pravila koja imaju za cilj podizanje standarda zaštite privatnosti i podataka o ličnosti.',
    'privacy_h1p2' => 'Molimo Vas da pažljivo pročitate Politiku.',

    'privacy_h2' => 'O nama',
    'privacy_h2p1' => 'Webglobe d.o.o, jedan od operatora elektronskih komunikacija u Srbiji.',
    'privacy_h2p2' => 'Webglobe d.o.o redovno preispituje Politiku privanosti. Aktuelna verzija ažurirana je 15.04.2021.godine. U slučaju značajnih izmena, bićete obavešteni putem našeg sajta na stranici',
    'privacy_h2p3' => 'Adresa sedišta:',
    'privacy_h2p4' => 'Webglobe d.o.o, Trg 14. Oktobar 2/2/1',
    'privacy_h2p5' => '18000 Niš, Srbija',
    'privacy_h2p6' => 'PIB: 112944432',
    'privacy_h2p7' => 'Matični broj: 21774065',

    'privacy_h3' => 'Politika privatnosti',
    'privacy_h3p1' => 'Kao provajder elektronskih komunikacija, Webglobe d.o.o obrađuje lične podatke u cilju pružanja usluga i servisa, tehnološkog razvoja i promotivnih aktivnosti.',
    'privacy_h3p2' => 'Pre pribavljanja podataka o ličnosti, Webglobe d.o.o upoznaje Korisnike sa uslovima prikupljanja i dalje obrade podataka o ličnosti. Webglobe d.o.o pruža potpunu poverljivost, integritet i dostupnost podataka o ličnosti. Podaci o ličnosti se obrađuju u skladu sa zakonom. Podaci su prikupljeni za specifične, jasne i pravno definisane svrhe i obrađuju na način koji je usklađen sa tim ciljevima.',
    'privacy_h3p3' => 'Prilikom obrade podataka Webglobe d.o.o poštuje sledeća načela:',
    'privacy_h3li1' => 'Načelo transparentnosti;',
    'privacy_h3li2' => 'Načelo zakonitosti i pravičnosti;',
    'privacy_h3li3' => 'Načelo ograničenosti svrhe;',
    'privacy_h3li4' => 'Načelo srazmernosti;',
    'privacy_h3li5' => 'Načelo tačnosti podataka;',
    'privacy_h3li6' => 'Načelo bezbednosti podataka;',
    'privacy_h3li7' => 'Zabrana diskriminacije.',
    'privacy_h3p4' => 'Webglobe d.o.o obrađuje podatke o ličnosti ako je obrada podataka predviđena zakonom ili ako je dat pristanak lica za obradu podataka o njemu.',
    'privacy_h3p5' => 'Webglobe d.o.o može da vrši obradu podatka o ličnosti lica sa kojima je u ugovornom odnosu ili sa kojima pregovara o zaključenju ugovora, pod uslovom da je obrada podataka potrebna i prikladna za vođenje pregovora ili za realizaciju ugovora. Takođe, Webglobe d.o.o može da obrađuje podatke o ličnosti i u slučajevima i kada niste Korisnik:',
    'privacy_h3ul2li1' => 'Ukoliko koristite neki od naših proizvoda ili usluga - plaćene od strane drugog lica;',
    'privacy_h3ul2li2' => 'U cilju vršenja anketa;',
    'privacy_h3ul2li3' => 'Kada pozivate naš Call centar;',
    'privacy_h3ul2li4' => 'Prilikom posete sajtova',
    'privacy_h3p6' => 'Postoje slučajevi kada se podaci obrađuju bez saglasnosti. Webglobe d.o.o ima pravo, u skladu sa zakonom, da obrađuje podatke iz „legitimnih interesa“ kao što je npr. odbrana od sajber napada, sprečavanje vršenja visokotehnološkog kriminala i sl.',
    'privacy_h3p7' => 'Podaci o ličnosti se obrađuju na način koji osigurava odgovarajuću sigurnost ličnih podataka, uključujući zaštitu od neovlašćene ili nezakonite obrade i od slučajnog gubitka, uništenja ili štete, uz primenu odgovarajućih tehničkih ili organizacionih mera.',
    'privacy_h3p8' => 'Ukoliko postoje pojmovi koji su Vam nepoznati, na kraju Politike se nalaze definicije pojmova i izraza.',
    'privacy_h3p9' => 'Na šta se Politika ne odnosi?',
    'privacy_h3p10' => 'Ova Politika se ne odnosi na druge kompanije ili organizacije (koje oglašavaju naše usluge i servise i koje koriste kolačiće „cookies“, oznake „tags“ i druge tehnologije) koje prikupljaju i koriste Vaše lične podatke kako bi Vam ponudile relevantne online oglase.',
    'privacy_h3p11' => 'Preko našeg web sajta možete pristupiti drugim sajtovima, aplikacijama, proizvodima, uslugama i društvenim mrežama. Ova politika privatnosti se ne odnosi na to kako organizacije koriste Vaše lične podatke. Pre nego što im date lične informacije, preispitajte njihove smernice o privatnosti.',

    'privacy_h4' => 'PRAVILA O UPOTREBI KOLAČIĆA (ENG. „COOKIES“)',
    'privacy_h4p1' => 'U cilju unapređenja našeg sajta koristimo „kolačiće“ za praćenje Vaših poseta. „Kolačić“ je jedan deo podatka koji web server može privremeno da snimi u Vaš pretraživač. Ovo je korisno zbog toga što omogućuje Vašem pretraživaču da zapamti određene podatke kojima web server kasnije može pristupiti.',
    'privacy_h4p2' => 'Webglobe koristi kolačiće zbog:',
    'privacy_h4ul1li1' => 'Identifikacije web korisnika – „Kolačić“ će biti formiran kada se prijavite na našu web stranicu i biće zapamćen dok ga ne obrišete alatom za upravljanje „kolačićima“;',
    'privacy_h4ul1li2' => 'Procene broja poseta - Svakom korisničkompretraživaču biće dodeljen jedinstveni kolačić koji će zatim biti upotrebljen za analizu razlika u ponašanju između registrovanih korisnika i običnih posetilaca web sajta;',
    'privacy_h4ul1li3' => 'Praćenja pretraživanja sajta - Webglobe prati i analizira načine pretraživanja web sajta.',
    'privacy_h4ul1li4' => 'Merenja web saobraćaja - Webglobed.o.o koristi kolačiće radi razumevanja i sagledavanja broja posetilaca i saobraćaja koji se realizuje unutar sajta.',
//    'privacy_h4p3' => 'Internet pretraživači „Browsers“ omogućavaju kontrolu i upravljanje „kolačićima“. U zavisnosti od toga koji pretraživač koristite, korisna uputstva možete naći na zvaničnim stranicama pretraživača, kao što su Mozilla Firefox , Internet Explorer, Google Chrome, Safari. Dodatne informacije o „kolačićima“ možete naći na AboutCookies.org',
//    'privacy_h4p4' => 'Ninet Company d.o.o koristi uslugu treće strane, Google analitiku, za sakupljanje standardnih informacija o posetama portalima i detalje o ponašanju posetilaca. Svrha obrade podataka ima za cilj praćenje posećenosti, u smislu broja posetilaca različitih delova sajta. Obrada informacija ne identifikuje nikoga. Google nema saglasnost da obrađuje podatke na način koji bi otkrio identitet lica koja posećuju web stranicu Ninet Company d.o.o.',

    'privacy_h5' => 'PRAVA KORISNIKA I ZAŠTITA PRAVA KORISNIKA',
    'privacy_h5p1' => 'Korisnici čiji se podaci o ličnosti obrađuju imaju sledeća prava:',
    'privacy_h5ul1li1' => 'Pravo na obaveštenje o obradi podataka;',
    'privacy_h5ul1li2' => 'Pravo na uvid i kopiju;',
    'privacy_h5ul1li3' => 'Pravo na ispravku;',
    'privacy_h5ul1li4' => 'Pravo na brisanje;',
    'privacy_h5ul1li5' => 'Pravo ograničavanja obrade (povlačenje pristanka);',
    'privacy_h5ul1li6' => 'Pravo na prenosivost podataka;',
    'privacy_h5ul1li7' => 'Pravo na prigovor;',
    'privacy_h5ul1li8' => 'Prava u vezi sa automatizovanim odlučivanjem i profilisanjem.',
    'privacy_h5p2' => 'Način ostvarivanja prava',
    'privacy_h5p3' => 'Korisnici usluga i servisa Webglobey d.o.o a mogu proveriti i ažurirati svoje kontakt podatke na portalu',
    'privacy_h5p4' => 'Svako od navedenih prava Korisnik može ostvariti dostavljanjem zahteva Webglobe d.o.o na jedan od sledećih načina:',
    'privacy_h5p1.1' => 'Kreiraj tiket',

    'privacy_h5ul2li1' => 'Elektronskim putem na sledeći opisan način:',
    'privacy_h5ul2li1.1' => 'Kontaktiraj Webglobe d.o.o',
    'privacy_h5ul2li2.1' => 'Slanje poštom na adresu sedišta:',
    'privacy_h5ul2li2.2' => 'Webglobe d.o.o, Trg 14. Oktobar 2/2/1',
    'privacy_h5ul2li2.3' => '18000 Niš,Srbija',
    'privacy_h5p5' => 'Nužne troškove ostvarivanja prava, u slučaju ponavljanja istog zahteva, snosi podnosilac zahteva.',
    'privacy_h5p6' => 'Webglobe d.o.omože da odbije zahtev radi poštovanja zakonskih i ugovornih obaveza, kao i u slučaju sumnje u identitet osobe koja podnosi zahtev',
    'privacy_h5p7' => 'U slučaju da odbije da postupi po zahtevu Korisnika,Webglobe d.o.o će o tome obavestiti Korisnika najkasnije u roku od 15 dana od prijema zahteva, pri čemu će obaveštenje sadržati:',
    'privacy_h5ul3li1' => 'Razloge zbog kojih nije postupljeno u skladu sa zahtevom;',
    'privacy_h5ul3li2' => 'Pravo Korisnika da podnese pritužbu',
    'privacy_h5ul3li3' => 'Uputstvo o pravnom leku.',
    'privacy_h5p8' => 'Lice za zaštitu podataka o ličnosti',
    'privacy_h5p9.1' => 'Kontakt podaci lica za zaštitu podataka o ličnosti:',
    'privacy_h5p9.2' => 'Webglobe d.o.o d.o.o doo',
    'privacy_h5p9.3' => 'Lice za zaštitu podataka o ličnosti',
    'privacy_h5p9.4' => 'Webglobe d.o.o, Trg 14. Oktobar 2/2/1',
    'privacy_h5p9.5' => '18000 Niš',
    'privacy_h5p10' => 'Lice za zaštitu podataka o ličnosti određeno od strane Webglobe d.o.o postupa u skladu sa obavezama propisanim zakonom i ne daje pravne savete fizičkim licima koja nisu zaposlena u Webglobe d.o.o i drugim rukovaocima.',

    'privacy_h6' => 'KOJI SE PODACI PRIKUPLJAJU I ZA ŠTA SE KORISTE',
    'privacy_h6p1' => 'Podaci o ličnosti koji se prikupljaju zavise od usluga i servisa koje koristite, kao iod načina na koji ih koristite. Webglobe d.o.o prikuplja i koristi podatke o ličnosti iz sledećih razloga:',
    'privacy_h6ul1li1' => 'Pružanje usluga i servisa;',
    'privacy_h6ul1li2' => 'Legitimnog poslovnog interesa.',

    'privacy_h7' => 'Pružanje usluga i servisa',
    'privacy_h7p1' => 'Podaci o ličnosti se koriste u cilju pružanja usluga i servisa od momenta kada se registrujete ili kupite uslugu ili servis od Webglobe d.o.o, kao i kada se registrujete ili prijavite u nekoj od aplikacija na sajtovima Webglobe d.o.o',
    'privacy_h7p2' => 'Webglobe prikuplja sledeće:',
    'privacy_h7ul1li1' => 'Kontakt podatke i druge informacije za potvrđivanje Vašeg identiteta i komunikacije sa Webglobe d.o.o om. Ovo uključuje Vaše ime i prezime, adresu, broj telefona, JMBG, adresu e-pošte, lozinke i akreditive (kao što su sigurnosna pitanja i odgovori koje imamo na Vašem nalogu);',
    'privacy_h7ul1li2' => 'Podatke o finansijskim transakcijama po računima Webglobe d.o.o d.o.o;',
    'privacy_h7ul1li3' => 'Komunikaciju sa Webglobe d.o.o, uključujući poštu, e-poštu i telefonske pozive;',
    'privacy_h7ul1li4' => 'Vodi evidenciju o svim podešavanjima ili komunikacijskim preferencama koje izaberete;',
    'privacy_h7ul1li5' => 'Informacije od kolačića postavljenih na Vaše povezane uređaje;',
    'privacy_h7ul1li6' => 'Detalje o uslugama i servisima koje koristite ili ste naručil;',
    'privacy_h7ul1li7' => 'Podatke o komunikaciji kao što su log fajlovi i meta podaci.',
    'privacy_h7p3' => 'Webglobe d.o.o prikuplja navedene podatke iz razloga:',
    'privacy_h7ul2li1' => 'Pružanja usluga i servisa;',
    'privacy_h7ul2li2' => 'Uređivanja međusobnih prava i obaveze Webglobe d.o.o i korisnika;',
    'privacy_h7ul2li3' => 'Provere zadovoljstva korisnika;',
    'privacy_h7ul2li4' => 'Provere kvaliteta usluge.',
    'privacy_h7p4' => 'Legitiman poslovni interes',
    'privacy_h7p5' => 'Webglobe d.o.o prikuplja i koristi podatke o ličnosti Korisnika u cilju unapređenja kvaliteta poslovanja.',
    'privacy_h7ul3li1' => 'Kontakt podatke i druge informacije za potvrđivanje Vašeg identiteta i komunikacije sa Webglobe d.o.o. Ovo uključuje Vaše ime i prezime, adresu, broj telefona, JMBG, adresu e-pošte, lozinke i akreditive (kao što su sigurnosna pitanja i odgovori koje imamo na Vašem nalogu);',
    'privacy_h7ul3li2' => 'Podatke o finansijskim transakcijama po računima Webglobe;',
    'privacy_h7ul3li3' => 'Komunikaciju sa Webglobe, uključujući poštu, e-poštu i telefonske pozive;',
    'privacy_h7ul3li4' => 'Vodi evidenciju o svim podešavanjima ili komunikacijskim preferencama koje izaberete;',
    'privacy_h7ul3li5' => 'Informacije od kolačića postavljenih na Vaše povezane uređaje;',
    'privacy_h7ul3li6' => 'Detalje o uslugama i servisima koje koristite ili ste naručili;',
    'privacy_h7ul3li7' => 'Podatke o komunikaciji kao što su log fajlovi i meta podaci;',
    'privacy_h7p6' => 'Webglobe d.o.o smatra legitimnim poslovnim interesom korišćenje podataka o ličnosti u sledeće svrhe:',
    'privacy_h7ul4li1' => 'Razvoj poslovanja;',
    'privacy_h7ul4li2' => 'Obezbeđivanje sigurnosti i zaštite mreže;',
    'privacy_h7ul4li3' => 'Naplata potraživanja;',
    'privacy_h7ul4li4' => 'Ispunjavanje regulatornih i zakonskih obaveza;',
    'privacy_h7ul4li5' => 'Sprečavanje i otkrivanje visokotehnološkog kriminala.',
    'privacy_h7p7' => 'Razvoj poslovanja',
    'privacy_h7p8' => 'Webglobe d.o.o iz razloga kontinuiranog poboljšanja kvaliteta usluga i servisa, optimizacije poslovnih procesa, postizanja tržišne konkurentnosti i praćenja globalnih trendova, koristi podatke o ličnosti za generisanje poslovnog izveštavanja.',
    'privacy_h7p9' => 'Takođe, podaci se koriste za svrhu održavanja, razvoja i testiranja mreže.',
    'privacy_h7p10' => 'U navedenu svrhu, sistem generiše potrebne izveštaje agregacijom i anonimizacijom ličnih podataka na način da nije moguće identifikovati lica na koja se podaci odnose.',
    'privacy_h7p11' => 'Obezbeđivanje sigurnosti i zaštite mreže',
    'privacy_h7p12' => 'Podaci o ličnosti koriste se u cilju sprečavanja neovlašćenog pristupa sistemu i uslugama koje Webglobe d.o.o pruža, kao i iz razloga sprečavanja prevare „fraud“, slanja neželjene pošte „spam“ i ostalih radnji koje su detaljno opisane u Opštim uslovima pružanja usluga kao nedozvoljeno ponašanje Korisnika.',
    'privacy_h7p13' => 'Naplata potraživanja',
    'privacy_h7p14' => 'U slučaju neplaćanja računa, Webglobe može dostaviti Vaše podatke, kao što su kontakt podaci, JMBG i iznos duga,agenciji za naplatu potraživanja ili sudskim izvršiteljima.',
    'privacy_h7p15' => 'Ispunjavanje regulatornih i zakonskih obaveza',
    'privacy_h7p16' => 'Podaci o ličnosti se koriste za generisanje izveštaja koji se dostavljaju regulatornim agencijama kao i u cilju statističke obrade. Webglobe d.o.o dostavlja izveštaje koji se sistemski generišu agregacijom i anonimizacijom ličnih podataka na način da nije moguće identifikovati lica na koja se podaci odnose.',
    'privacy_h7p17' => 'Podaci korisnika usluge fiksne telefonije mogu biti uključeni u javno dostupan telefonski imenik Webglobe, ali uz saglasnost Korisnika. Korisnik će moći u svakom mometnu da povuče saglasnost, slanjem zahteva Webglobe na jedan od sledećih načina:',
    'privacy_h7ul5li1' => 'Elektronskim putem na adresu',
    'privacy_h7ul5li2.1' => 'Slanje poštom na adresu sedišta:',
    'privacy_h7ul5li2.2' => 'Webglobe d.o.o, Trg 14. Oktobar 2/2/1',
    'privacy_h7ul5li2.3' => '18000 Niš, Srbija',
    'privacy_h7ul5li3' => 'Lično na uplatnim mestima Webglobe d.o.o',
    'privacy_h7p18' => 'Sprečavanje i otkrivanje visokotehnološkog kriminala',
//    'privacy_h7p19' => 'U cilju sprečavanja i otkrivanja visokotehnološkog kriminala mreža Ninet Company d.o.oa je pod stalnim monitoringom. U slučaju otkrivanja pokušaja sajber napada, Ninet Company d.o.oje u obavezi da o tome obavesti Nacionalni CERT Republike Srbije, kao i da dostavi sve potrebne podatke u skladu sa zakonom.',
    'privacy_h7p20' => 'Takođe, Webglobe d.o.o će, u skladu sa zakonom, dostaviti lične podatke organima vlasti, na osnovu zahteva, iz razloga saradnje sa organima vlasti u cilju otkrivanja izaustavljanja kriminala, gonjenja počinilaca i zaštite nacionalne bezbednosti.',
    'privacy_h7p21' => 'Direktan marketing',
    'privacy_h7p22' => ' Webglobe d.o.o može da obrađuje podatke o ličnosti Korisnika, kao i lica koja nisu Korisnici, a na koje se podaci odnose, u svrhu direktnog oglašavanja telefonom, elektronskom poštom ili drugim sredstvima komunikacije na daljinu, samo na osnovu zakona, saglasnosti lica ili ukoliko se radi o javno dostupnim podacima lica na koje se podaci odnose, a lice nije zabranilo obradu tih podataka u svrhu direktnog oglašavanja. U slučaju da ne želite da primate promotivne informacije, u mogućnosti ste da ih obustavite na jednostavan način i bez naknade.',
    'privacy_h7p23' => ' Webglobe d.o.o će za direktno oglašavanje koristiti Vaše kontakt podatke, kao što su Vaše ime i prezime, adresu, broj telefona, adresu e-pošte.',
    'privacy_h7p24' => ' Webglobe d.o.o je dužan da Korisnike svojih usluga redovno informiše o izmenama koje mogu nastati u cilju tehnološkog razvoja iz razloga poboljšanja kvaliteta servisa.',

    'privacy_h8' => 'DELJENJE PODATAKA',
    'privacy_h8p1' => 'Webglobe d.o.o ne ustupa, prodaje, niti deli Vaše lične podatke trećim licima osim u slučaju nabavke proizvoda ili pružanja usluge na Vaš zahtev.',

    'privacy_h9' => 'Poslovni partneri',
    'privacy_h9p1' => 'Webglobe d.o.o u cilju efikasnosti poslovanja i pružanja usluga može angažovati obrađivače podataka s kojima deli minimalni set podataka, kao što je kurirska služba, tehnološki partneri, a koji ispunjavaju uslove za sprovođenje mera za zaštitu podataka u skladu sa zakonom i s kojima ima potpisan NDA.',

    'privacy_h10' => 'Registracija domena i SSL sertifikacija',
    'privacy_h10p1' => 'Kada je u pitanju usluga registracije domena i SSL sertifikacija, potrebni podaci o Korisnicima, u skladu sa pravilima registra, se dostavljaju jednom od sledećih registra domena i poslovnih partnera, u zavisnosti od domena koji se registruje:',
    'privacy_h10ul1li1' => 'RNIDS',
    'privacy_h10ul1li2' => 'GoDaddy',
    'privacy_h10ul1li3' => 'RealTime',
    'privacy_h10ul1li4' => 'SSL Store',

    'privacy_h10p2' => 'Registri domena i poslovni partner funkcionišu prema svojim uslovima korišćenja i politikama privatnosti, pa Vas molimo da se upoznate sa istim.',
    'privacy_h10p3' => 'Kada registrujete domen, Vaši lični podaci unose se u javnosti dostupnu bazu podataka. Ukoliko želitezaštitu podataka čekirajte opciju whois privatnost.',

    'privacy_h11' => 'Online plaćanje',
    'privacy_h11p1' => 'Sigurnost podataka prilikom kupovine garantuju platna platforma kompanije Webglobe i platni procesor Bance Intesa. Platne transakcije se izvršavaju u skladu sa zakonskom regulativom.',
    'privacy_h11p2' => 'Webglobe d.o.o ni u jednom trenutku nema pristup kartičnim podacima, osim minimalnog seta podataka u svrhu evidentiranja plaćanja usluge u svom informacionom sistemu, omogućavanja praćenja uplata Korisnicima i obaveštavanja o izvršenoj platnoj transakciji. Molimo Vas da svoje kredencijale za pristup portalu i za korišćenje kartice pažljivočuvate jer Webglobe ne snosi odgovornost u slučaju saopštavanja istih drugim licima od strane vlasnika kredencijala.',
    'privacy_h11p3' => 'Minimalni set podataka čine sledeći podaci:',
    'privacy_h11ul1li1' => 'Brend platne kartice;',
    'privacy_h11ul1li2' => 'Poslednje 4 cifre broja platne kartice',
    'privacy_h11ul1li3' => 'Ime i prezime (naziv) vlasnika platne kartice',
    'privacy_h11ul1li4' => 'Mesec i godina isteka platne kartice.',
    'privacy_h11p4' => 'Prenos podataka o ličnosti u druge države',
    'privacy_h11p5' => 'Webglobe d.o.o ne prenosi podatke o ličnosti Korisnika iz zemlje, osim kada je:',
    'privacy_h11ul2li1' => 'Prenos neophodan za izvršenje ugovora između lica na koje se podaci odnose i Webglobe ili za primenu predugovornih mera preduzetih na zahtev lica na koje se podaci odnose',
    'privacy_h11ul2li2' => 'Prenos neophodan za zaključenje ili izvršenje ugovora zaključenog u interesu lica na koje se podaci odnose između Webglobe d.o.o i drugog fizičkog ili pravnog lica',
    'privacy_h11p6' => 'Prenos podataka u druge države se vrši u skladu sa zakonom.',

    'privacy_h12' => 'DRUŠTVENE MREŽE I LINKOVI KA TREĆIM STRANAMA',
    'privacy_h12p1' => 'Webglobe d.o.o koristi društvene mreže kako bi se unapredilo poslovanje. Webglobe ne čuva podatke svojih pratilaca (followers) niti obrađuje podatke izvan',
    'privacy_h12p2' => 'Webglobe d.o.o može davati linkove ka trećim internet stranicama nad kojima nema kontrolu, ne poseduje podatke koji se tamo nalaze, ne garantuje i nije odgovoran za bilo koji sadržaj, reklamu, proizvod ili drugi materijal koji je dostupan na takvoj stranici.',
    'privacy_h12p3' => 'Društvene mreže i internet stranice funkcionišu prema svojim uslovima korišćenja i politikama privatnosti, pa Vas molimo da se upoznate sa istim.',
    'privacy_h12p4' =>'Facebooka,',
    'privacy_h12p5' =>'Twittera,',
    'privacy_h12p6' =>'Instagrama,',
    'privacy_h12p7' =>'Linkedina.',

    'privacy_h13' => 'ZAŠTITA PODATAKA O LIČNOSTI I PERIOD ČUVANJA',
    'privacy_h13p1' => 'Webglobe d.o.o sprovodi organizacione i tehničke mere u cilju zaštite bezbednosti podataka o ličnosti. Rokovi čuvanja proizilaze iz zakonske regulative.',
    'privacy_h13p2' => 'Rokovi čuvanja',
    'privacy_h13p3' => 'Webglobe d.o.o čuva podatke u skladu sa rokovima koji su propisani:',
    'privacy_h13ul1li1' => 'Kontakt podatke: pet godina nakon prestanka korišćenja usluge;',
    'privacy_h13ul1li2' => 'Korisničke ugovore: dve godine nakon prestanka važenja;',
    'privacy_h13ul1li3' => 'Podatke o računima: pet godina nakon izdavanja računa.',
    'privacy_h13p4' => 'U ostalim slučajevima podaci o ličnosti se čuvaju shodno svrsi za koju su informacije prikupljene i obrađene u skladu sa zakonskom obavezom.',

    'privacy_h14' => 'ZAŠTITA DECE',
    'privacy_h14p1' => 'Korisnik Webglobe d.o.o ne može biti lice mlađe od 18 godina. Dostupnost elementima na našem web portalu i aplikacijama zavisi od starosti Korisnika, tako da iste ne mogu koristiti deca.',

    'glossary' => 'REČNIK POJMOVA I IZRAZA',
    'glossary_term1' => 'Podatak o ličnosti',
    'glossary_term1_value' => 'Svaki podatak koji se odnosi na fizičko lice čiji je identitet određen ili odrediv, neposredno ili posredno, posebno na osnovu oznake identiteta, kao što je ime i identifikacioni broj, podataka o lokaciji, identifikatora u elektronskim komunikacionim mrežama ili jednog, odnosno više obeležja njegovog fizičkog, fiziološkog, genetskog, mentalnog, ekonomskog, kulturnog i društvenog identiteta.',
    'glossary_term2' => 'Lice na kojese podaci odnose',
    'glossary_term2_value' => 'Fizičko lice čiji se podaci o ličnosti obrađuju.',
    'glossary_term3' => 'Korisnik',
    'glossary_term3_value' => 'Korisnik je fizičko lice koje koristi ili zahteva javno dostupnu elektronsku komunikacionu uslugu Webglobe d.o.o',
    'glossary_term4' => 'Zaposleni i ostala angažovana lica',
    'glossary_term4_value' => 'Zaposleni i ostala angažovana lica su fizička lica koja su u radnom odnosu ili su radno angažovana u firmi Webglobe d.o.o',
    'glossary_term5' => 'Obrada podataka',
    'glossary_term5_value' => 'Svaka radnja ili skup radnji koje se vrše automatizovano ili neautomatizovano sa podacima o ličnosti ili njihovim skupovima, kao što su prikupljanje, beleženje, razvrstavanje, grupisanje, odnosno strukturisanje, pohranjivanje, upodobljavanje ili menjanje, otkrivanje, uvid, upotreba, otkrivanje prenosom, odnosno dostavljanjem, umnožavanje, širenje ili na drugi način činjenje dostupnim, upoređivanje, ograničavanje, brisanje ili uništavanje (u daljem tekstu: obrada).',
    'glossary_term6' => 'Zbirka (baza) podataka',
    'glossary_term6_value' => 'Svaki strukturisani skup podataka o ličnosti koji je dostupan u skladu sa posebnim kriterijumima, bez obzira da li je zbirka centralizovana, decentralizovana ili razvrstana po funkcionalnim ili geografskim osnovama.',
    'glossary_term7' => 'Organ vlasti',
    'glossary_term7_value' => 'Državni organ, organ teritorijalne autonomije i jedinice lokalne samouprave, javno preduzeće, ustanova i druga javna služba, organizacija i drugo pravno ili fizičko lice koje vršijavna ovlašćenja.',
    'glossary_term8' => 'Nadležni organ',
    'glossary_term8_value' => 'a) organi vlasti koji su nadležni za sprečavanje, istragu i otkrivanje krivičnih dela, kao i gonjenje učinilaca krivičnih dela ili izvršenje krivičnih sankcija, uključujući i zaštitu i sprečavanje pretnji javnoj i nacionalnoj bezbednosti;b) pravno lice koje je za vršenje poslova iz podtačke a) ove tačke ovlašćeno zakonom.',
    'glossary_term10' => 'Rukovalac',
    'glossary_term10_value' => 'Fizičko ili pravno lice, odnosno organ vlasti koji samostalno ili zajedno sa drugima određuje svrhu i način obrade. Zakonom kojim se određuje svrha i način obrade, može se odrediti i rukovalac ili propisati uslovi za njegovo određivanje (Webglobe);',
    'glossary_term11' => 'Obrađivač',
    'glossary_term11_value' => 'Fizičko ili pravno lice, odnosno organ vlasti koji obrađuje podatke o ličnosti u ime rukovaoca.',
    'glossary_term12' => 'Primalac',
    'glossary_term12_value' => 'Fizičko ili pravno lice, odnosno organ vlasti kome su podaci o ličnosti otkriveni, bez obzira da li se radi o trećoj strani ili ne, osim ako se radi o organima vlasti koji u skladu sa zakonom primaju podatke o ličnosti u okviru istraživanja određenog slučaja i obrađuju ove podatke u skladu sa pravilima o zaštiti podataka o ličnosti koja se odnose na svrhu obrade.',
    'glossary_term13' => 'Treća strana',
    'glossary_term13_value' => 'Fizičko ili pravno lice, odnosno organ vlasti, koji nije lice na koje se podaci odnose, rukovalac ili obrađivač, kao ni lice koje je ovlašćenoda obrađuje podatke o ličnosti pod neposrednim nadzorom rukovaoca ili obrađivača;',
    'glossary_term14' => 'Pristanak lica',
    'glossary_term14_value' => 'Svako dobrovoljno, određeno, informisano i nedvosmisleno izražavanje volje tog lica, kojim to lice, izjavom ili jasnom potvrdnom radnjom, daje pristanak za obradu podataka o ličnosti koji se na njega odnose.',
    'glossary_term15' => 'Povreda bezbednosti podataka o ličnosti',
    'glossary_term15_value' => 'Povreda bezbednosti podataka o ličnosti koja dovodi do slučajnog ili nezakonitog uništenja, gubitka, izmene, neovlašćenog otkrivanja ili pristupa podacima o ličnosti koji su preneseni, pohranjeni ili na drugi način obrađivani.',
    'glossary_term16' => 'Brisanje podataka o ličnosti',
    'glossary_term16_value' => 'Svaka radnja ili postupanje kojim se ovi podaci uništavaju potpuno i trajno.',
    'glossary_term17' => 'Anonimizacija podataka o ličnosti',
    'glossary_term17_value' => 'Svaka radnja ili postupanje kojim se ovi podaci nepovratno menjaju, nakon čega ne postoji mogućnost da se, bez značajnih troškova, nesrazmernih napora ili znatnog utroška vremena, identifikuje lice na koje su se podaci prethodno odnosili.',
    'glossary_term18' => 'Pseudonimizacija',
    'glossary_term18_value' => 'Obrada na način koji onemogućava pripisivanje podataka o ličnosti određenom licu bez korišćenja dodatnih podataka, pod uslovom da se ovi dodatni podaci čuvaju posebno i da su preduzete tehničke, organizacione i kadrovske mere koje obezbeđuju da se podatak o ličnosti ne može pripisati određenom ili odredivom licu.',
    'glossary_term19' => 'Profilisanje',
    'glossary_term19_value' => 'Svaki oblik automatizovane obrade koji se koristi da bi se ocenilo određeno svojstvo ličnosti, posebno u cilju analize ili predviđanja radnog učinka fizičkog lica, njegovog ekonomskog položaja, zdravstvenog stanja, ličnih sklonosti, interesa, pouzdanosti, ponašanja, lokacije ili kretanja.',
    'glossary_term20' => 'Ograničavanje obrade',
    'glossary_term20_value' => 'Označavanje pohranjenih podataka o ličnosti u cilju ograničenja njihove obrade u budućnosti.',


    'terms_h1' => '',
    'terms_h1p1' => '',
    'terms_h1p2' => '',
    'terms_h1p3' => '',

    'terms_h2' => 'Podaci o firmi',
    'terms_h2_li1_key' => 'Naziv firme: ',
    'terms_h2_li1_value' => 'Webglobe D.O.O',
    'terms_h2_li2_key' => 'Adresa: ',
    'terms_h2_li2_value' => 'Trg 14. Oktobar 2/2/1',
    'terms_h2_li3_key' => 'Delatnost: ',
    'terms_h2_li3_value' => 'Bežične telekomunikacije',
    'terms_h2_li4_key' => 'Šifra delatnosti: ',
    'terms_h2_li4_value' => '6120',
    'terms_h2_li5_key' => 'Matični broj: ',
    'terms_h2_li5_value' => '21774065',
    'terms_h2_li6_key' => 'Poreski broj: ',
    'terms_h2_li6_value' => '112944432',
    'terms_h2_li7_key' => 'Web Adresa: ',
    'terms_h2_li8_key' => 'Kontakt telefon: ',
    'terms_h2_li8_value' => '018/3409888',
    'terms_h2_li9_key' => 'Kontakt e-mail: ',
    'terms_h2_li9_value' => 'helpdesk@webglobe.rs',

    'terms_h3' => 'Izajava o konverziji',
    'terms_h3p1' => 'Sva plaćanja biće izvršena u lokalnoj valuti Republike Srbije – dinar (RSD). Za informativni prikaz cena u drugim valutama koristi se srednji kurs Narodne Banke Srbije. Iznos za koji će biti zadužena Vaša platna kartica biće izražen u Vašoj lokalnoj valuti kroz konverziju u istu po kursu koji koriste kartičarske organizacije, a koji nama u trenutku transakcije ne može biti poznat. Kao rezultat ove konverzije postoji mogućnost neznatne razlike od originalne cene navedene na našem sajtu. Hvala Vam na razumevanju.',

    'terms_h4' => 'Izjava o PDV-u',
    'terms_h4p1' => 'PDV je uračunat u cenu i nema skrivenih troškova.',

    'terms_h5' => 'Uslovi korišćenja',
    'terms_h5p1' => 'Webglobe D.O.O (u daljem tekstu Webglobe) je pružalac usluga Bežičnog interneta, Web Hostinga, registracije internet domena i iznajmljivanja servera fizičkim i pravnim licima (u daljem tekstu Korisnik). Webglobe zadržava pravo da uskrati uslugu Korisniku u slučaju da korišćenje iste nije u skladu sa uslovima korišćenja. Webglobe se obavezuje da će Korisniku omogućiti korišćenje usluga na najbolji mogući način što uključuje rad servera, podršku Korisnicima i rešavanje problema u radu sistema. Korisnik koristi naše usluge na sopstvenu odgovornost. Webglobe ne daje nikakve garancije i nije odgovoran za nanetu štetu koju može pretrpeti korišćenjem usluga/servisa. Korisnici hosting usluga (web hosting, VPS serveri, dedicated serveri, server housing) nisu ovlašćeni da preprodaju usluge trećim licima osim ako to nije ugovorom definisano. Korisnik je obavezan da se ponaša u skladu sa uslovima korišćenja koje je propisao Webglobe, da redovno izmiruje svoje obaveze da redovno obaveštava o promeni svojih ličnih podataka sa kojima je kupio neku od naših usluga. Ukoliko dođe do neovlašćenog servisa korisnik je dužan da obavesti Webglobe.',

    'terms_h6' => 'Plaćanje i odšteta',
    'terms_h6p1' => 'Usluge koje nudi Webglobe se plaćaju na mesečnom i godišnjem nivou. Korisnik je obavezan da izmiruje svoje usluge najkasnije 7 dana pre isteka roka takođe je odgovoran za plaćanje svih bankarskih, međunarodnih, nacionalnih i lokalnih dodatih vrednosti povezanih sa servisom koji kupuje. Svako pogrešno iskorišćavanje resursa biće sankcionisano u najkraćem mogućem roku. Korisnik čije činjenje dovede do troškova dužan je da ih isplati Webglobe. Korisnik može da otkaže usluge Webglob-a. Naknade nisu dužne da se vrate Korisniku. Ukoliko je prekoračio dozvoljeno trošenje resursa, korisnik je dužan da plati. Servis može biti prekinut ukoliko naknada za plaćanje nije izmirena. Korisnik je dužan da zadrži dokaz (papir ili fajl) ukoliko je platio kreditnom karticom uslugu preko interneta. Neke od usluga koje pruža Webglobe imaju opciju plaćanja i preko dinarskog i preko deviznog računa iz inoststranstva. Ukoliko korisnik koji živi u inostrantvu nema kreditnu karticu plaćanje je moguće izvršiti preko deviznog računa tzv. wire transfer. Povraćaj novca je moguć u slučaju da korisnik nije zadovoljan uslugom a obavezan je da obavesti nadležne u Webglobe-u u roku od 30 dana. Povraćaj novca u slučaju registracije internet domena nije moguć.',

    'terms_h7' => 'Zaštita poverljivih podataka o transakciji',
    'terms_h7p1' => 'Prilikom unošenja podataka o platnoj kartici, poverljive informacija se prenose putem javne mreže u zaštićenoj (kriptovanoj) formi upotrebom SSL protokola i PKI sistema, kao trenutno najsavremenije kriptografske tehnologije. Sigurnost podataka prilikom kupovine, garantuje procesor platnih kartica, Banca Intesa ad Beograd, pa se tako kompletni proces naplate obavlja na stranicama banke. Niti jednog trenutka podaci o platnoj kartici nisu dostupni našem sistemu.',
    'terms_h7p2' => 'U slučaju vraćanja robe i povraćaja sredstava kupcu koji je prethodno platio nekom od platnih kartica, delimično ili u celosti, a bez obzira na razlog vraćanja,Webglobe Company  je u obavezi da povraćaj vrši isključivo preko VISA, EC/MC i Maestro metoda plaćanja, što znači da će banka na zahtev prodavca obaviti povraćaj sredstava na račun korisnika kartice.',

    'terms_h8' => 'Važenje ugovora',
    'terms_h8p1' => 'Ugovor važi sve dok neka od strana (Korisnik ili Webglobe) ne budu raskinule saradnju ili ugovor. Korisnik može da raskine ugovor kada mu to odgovara. Korisnik koji kupi bilo koju uslugu saglasan je sa uslovima korišćenja. Usluge koje Webglobe pruža su vremenski ograničene koje su na sajtu i Webglobe nije dužan da vrati uplaćena sredstva ukoliko korisnik prekine saradnju.',

    'terms_h9' => 'Upotreba i ograničenja',
    'terms_h9p1' => 'Webglobe usluge se koriste isključivo u legalne svrhe i svako korišćenje istih koje nije u skladu sa zakonima Republike Srbije biće na adekvatan način sankcionisano.',
    'terms_h9p2' => 'Korisnik je saglasan u sledećim tačkama ugovora:',
    'terms_h9_li1' => 'Neće koristiti web hosting pakete, VPS i namenske servere kao i usluge smeštaja server za slanje neželjenih SMS i email poruka (SPAM), da se na Webglobe serverima neće skladištiti piratski sadržaj.',
    'terms_h9_li2' => 'Webglobe nije odgovoran za sadržaj koji korisnik ima na serveru, ali ukoliko se na bilo koji način narušava bilo koji zakon ili propis Republike Srbije, Webglobe je dužan da zaštiti sebe kao pravno lice i ostale klijente kao korisnike usluga od eventualne štete. Webglobe Company neće instalirati i ne snosi nikakvu odgovornost za programe koji su instalirani na računaru Korisnika (servera) bez plaćene važece licence kod proizvođača programa (piratski programi).',
    'terms_h9_li3' => 'Korisnik nema pravo da na nedozvoljen način poseduje podatke trećih lica sa Webglobe servera. Ukoliko uoči bilo koje nepravilnosti dužan je da obavesti Webglobe kao pružaoca usluga.',
    'terms_h9_li4' => 'Korisnik nema pravo da ispituje ili na bilo koji način ulazi u Webglobe mrežu tj. da na bilo koji način utiče na treća lica (SPAM, DDos napadi, zagušavanje servera, ubacivanje malicioznih skripti i virusa, brute force i druge vrste napada).',
    'terms_h9_li5' => 'Korisnik će biti adekvatno sankcionisan ili krivično gonjen ukoliko na bilo koji način preuzme aktivnost koja nije dozvoljena i na koju nema pravo.',
    'terms_h9_li6' => 'Ukoliko nije siguran da li je neka aktivnost dozvoljena korisnik je dužan da se obrati nadležnima iz Webglobe Company.',
    'terms_h9_li7' => 'Webglobe će blagovremeno obavestiti korisnika o prekršaju ukoliko do njega dođe preko emaila ili putem telefona.',
    'terms_h9_li8' => 'Korisnik ne sme da drži sadržaj za odrasle kao ni piratski sadržaj na Webglobe hostingu ili serverima.',
    'terms_h9_li9' => 'U slučaju da postoje nejasnoće da li je sadržaj na serveru dozvoljen, Webglobe kao pružalac usluge ima pravo da uskrati korišćenje usluga korisniku.',
    'terms_h9_li10' => 'Webglobe je dužan da odgovori korisniku u roku od 48h.',
    'terms_h9_li11' => 'Korisnik wireless usluge je dužan da vodi računa o opremi koja mu je data na revers i da postupa u skladu sa uputstvima koje je dobio od Webgloba.',
    'terms_h9_li12' => 'Vlasništvo internet domena je moguće prenesti samo i isključivo uz saglasnost korisnika čiji je domen i korisnika na koga se domen prenosi.',
    'terms_h9_li13' => 'Pri naručivanju bilo koje usluge sa sajta ninet.rs korisnik je dužan da popuni i dostavi svoje tačne podatke. Na zahtev kompanije Webglobe a radi poboljšanja bezbednosti sistema korisnik je dužan da dostavi dodatne informacije o sebi ili svojoj firmi.',
    'terms_h9_li14' => 'Korisnici kontinualnih usluga (sve vrste servera, Mail Bussines) mogu otkazati usluge do kraja billing perioda, tj. zadnjeg dana u mesecu. Kontinualne usluge se obnavljaju na mesečnom nivou. Korisnik je dužan da pre dana otkaza zbrine sve svoje podatke, jer Webglobe ne može garantovati dostupnost istih nakon raskida korisničkog odnosa.',
    'payment_h1' => 'Plaćanje i odšteta',
    'payment_h1p1' => 'Usluge koje nudi Webglobe se plaćaju na mesečnom i godišnjem nivou. Korisnik je obavezan da izmiruje svoje usluge najkasnije 7 dana pre isteka roka takođe je odgovoran za plaćanje svih bankarskih, međunarodnih, nacionalnih i lokalnih dodatih vrednosti povezanih sa servisom koji kupuje. Svako pogrešno iskorišćavanje resursa biće sankcionisano u najkraćem mogućem roku. Korisnik čije činjenje dovede do troškova dužan je da ih isplati Webglobe Company. Korisnik može da otkaže usluge Webglobe-u. Naknade nisu dužne da se vrate Korisniku. Ukoliko je prekoračio dozvoljeno trošenje resursa, korisnik je dužan da plati. Servis može biti prekinut ukoliko naknada za plaćanje nije izmirena. Korisnik je dužan da zadrži dokaz (papir ili fajl) ukoliko je platio kreditnom karticom uslugu preko interneta. Neke od usluga koje pruža Webglobe imaju opciju plaćanja i preko dinarskog i preko deviznog računa iz inoststranstva. Ukoliko korisnik koji živi u inostrantvu nema kreditnu karticu plaćanje je moguće izvršiti preko deviznog računa tzv. wire transfer. Povraćaj novca je moguć u slučaju da korisnik nije zadovoljan uslugom a obavezan je da obavesti nadležne u Webglobe-u u roku od 30 dana. Povraćaj novca u slučaju registracije internet domena nije moguć.',
    'payment_h1p2' => '',
    'payment_h2' => 'Zaštita poverljivih podataka o transakciji',
    'payment_h2p1' => 'Prilikom unošenja podataka o platnoj kartici, poverljive informacija se prenose putem javne mreže u zaštićenoj (kriptovanoj) formi upotrebom SSL protokola i PKI sistema, kao trenutno najsavremenije kriptografske tehnologije. Sigurnost podataka prilikom kupovine, garantuje procesor platnih kartica, Banca Intesa ad Beograd, pa se tako kompletni proces naplate obavlja na stranicama banke. Niti jednog trenutka podaci o platnoj kartici nisu dostupni našem sistemu.',
    'payment_h2p2' => 'U slučaju vraćanja robe i povraćaja sredstava kupcu koji je prethodno platio nekom od platnih kartica, delimično ili u celosti, a bez obzira na razlog vraćanja,Webglobe Company je u obavezi da povraćaj vrši isključivo preko VISA, EC/MC i Maestro metoda plaćanja, što znači da će banka na zahtev prodavca obaviti povraćaj sredstava na račun korisnika kartice.',

    'delivery_h1' => 'Rok isporuke usluga (Delivery policy)',
    'delivery_h1p1' => 'Webglobe se obavezuje da će isporuči uslugu koja je naručena i plaćena bez nepotrebnog odlaganja, osim u situacijama koje mogu nastati a na koje nisu pod kontrolom Webglobe-a. Većina naših usluga (VPS, WebHosting…) se automatski pružaju i isporučuju se , u većini slučajeva, instant.',
    'delivery_h1p2' => 'Ispod je navedeno vreme koje je potrebno kako bi se usluge isporučile, ukoliko nisu automatski isporučene, nakon što je uplata primljena u celosti:',
    'delivery_h1_li1' => 'WebHosting – 1 do 24 h',
    'delivery_h1_li2' => 'Registracija domena – 1 do 48 h',
    'delivery_h1_li3' => 'Namenski serveri – 1 do 48 h',
    'delivery_h1_li4' => '“Custom build” Namenski serveri – 3 do 7 dana',
    'delivery_h1_li5' => 'VPS – 1 do 24 h',
    'delivery_h1_li6' => 'SSL sertifikati – 1 do 7 dana',
    'delivery_h1p3' => 'Molimo da uzmete u obzir da su ovo samo smernice. Ukoliko želite detaljnije informacije o vremenu isporuke za izvršenu narudžbinu ili usluga nije navedena, molimo da nas kontaktirate.',

];
